<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.77.0" />


<title>MPIDR/INED COVID-19 cases and deaths by age and sex - Research Post</title>
<meta property="og:title" content="MPIDR/INED COVID-19 cases and deaths by age and sex - Research Post">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">MPIDR/INED COVID-19 cases and deaths by age and sex</h1>

    
    <span class="article-date">2021/01/10</span>
    

    <div class="article-content">
      
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<p>Updated on 2021-01-10 22:33:49</p>
<p><strong>Purpose</strong></p>
<p>Population characteristics are key to understanding the prevalence, spread and fatality of COVID-19 across countries. The COVID Age Database (COVerAGE-DB) provides a valuable insight into age-and sex-specific patterns of COVID-19 cases and deaths.</p>
<p><strong>Source of data</strong></p>
<p>COVerAGE-DB is an open-access database including cumulative counts of confirmed COVID-19 cases, deaths, and tests by age and sex. Original data and sources are provided alongside data and measures in standardized and age-harmonized formats. The data were extracted from reports published by official governmental institutions in a variety of formats.
The <a href="https://github.com/timriffe/covid_age">project page</a> and the <a href="https://www.medrxiv.org/content/10.1101/2020.09.18.20197228v2">medRxiv paper</a> contain the technical details.</p>
<p>The database is still in development. Today it includes 108 countries and 366 subnational areas.</p>
<p><strong>Limitation</strong></p>
<p>The limitation of the COVerAGE-DB is the heterogeneous qualities of the underlying data, which is also difficult to evaluate. Case and death counts are likely underestimated, with underestimation expected to vary by age. As the definitions and practices of counting COVID-19 cases and deaths vary in each country, the data should be interpreted with caution when making comparisons across countries or within the same country over time.</p>
<div id="cases-and-deaths-by-age" class="section level3">
<h3>Cases and deaths by age</h3>
<p>Figure 1. The 97 countries with national data on counts of COVID-19 cases and the 79 countries with national data on counts of COVID-19 deaths.</p>
<p><img src="/post/2021-01-06-mpidr-covid-age-overview/MPIDR-COVID-Age-Overview_files/figure-html/unnamed-chunk-3-1.png" width="768" /></p>
<p>Table 1. The total cases and deaths reported by Johns Hopkins University (JHU) and extracted from the COVerAGE-DB database. The fourth column (COVerAGE-DB/JHU) shows the ratio of total case and death counts from COVerAGE-DB to those reported by JHU. The harmonized data of age groups 0-4, 5-9, 10-14, 15-19 are listed in the table. Their counts sum to age group 0-19 and the percentage values show this age group’s proportion in all age groups.</p>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[["Cases","Deaths"],["89,690,533","1,926,624"],["31,510,532","1,134,670"],["35%","59%"],["493,804","1,028"],["610,602","530"],["903,170","895"],["1,520,061","1,538"],["3,527,637 (11%)","3,991 (0.4%)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Measure<\/th>\n      <th>JHU<\/th>\n      <th>COVerAGE-DB<\/th>\n      <th>COVerAGE-DB/JHU(%)<\/th>\n      <th>Age\n 0-4<\/th>\n      <th>Age\n 5-9<\/th>\n      <th>Age\n 10-14<\/th>\n      <th>Age\n 15-19<\/th>\n      <th>Age\n 0-19<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"t","order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Figure 2. Population distribution of global COVID-19 cases, deaths and case fatality rate (CFR), with 5-year age interval. CFR is calculated by dividing death counts by case counts for each age group. In calculating CFR, only countries with both case and death data are counted.</p>
<p><img src="/post/2021-01-06-mpidr-covid-age-overview/MPIDR-COVID-Age-Overview_files/figure-html/unnamed-chunk-5-1.png" width="1344" /></p>
</div>
<div id="cases-and-deaths-by-age-and-sex" class="section level3">
<h3>Cases and deaths by age and sex</h3>
<p>Figure 3. The 73 countries with national data on sex-specific counts of COVID-19 cases and the 64 countries with national data on sex-specific counts of COVID-19 deaths.</p>
<p><img src="/post/2021-01-06-mpidr-covid-age-overview/MPIDR-COVID-Age-Overview_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
<p>Table 2. Sex-specific counts of COVID-19 cases and deaths from COVerAGE-DB. The harmonized data for age groups 0-4, 5-9, 10-14, 15-19 and 0-19 as well as the proportion of age group 0-19 are shown in the table.</p>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","data":[["Cases","Cases","Deaths","Deaths"],["Female","Male","Female","Male"],["9,795,661","10,249,262","455,522","631,905"],["143,402","158,323","419","490"],["186,296","202,220","206","234"],["276,537","298,834","372","430"],["445,510","476,486","662","724"],["1,051,745 (11%)","1,135,863 (11%)","1,659 (0.4%)","1,878 (0.3%)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Measure<\/th>\n      <th>Sex<\/th>\n      <th>COVerAGE-DB<\/th>\n      <th>Age\n 0-4<\/th>\n      <th>Age\n 5-9<\/th>\n      <th>Age\n 10-14<\/th>\n      <th>Age\n 15-19<\/th>\n      <th>Age\n 0-19<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"t","order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Figure 4. Population distribution of COVID-19 cases, deaths and case fatality rate (CFR), by sex and age (5-year age interval). In calculating CFR, only countries with both case and death data are counted.</p>
<p><img src="/post/2021-01-06-mpidr-covid-age-overview/MPIDR-COVID-Age-Overview_files/figure-html/unnamed-chunk-8-1.png" width="1344" /></p>
</div>
<div id="reference" class="section level2">
<h2>Reference</h2>
<p>Riffe, T., Acosta, E., and The COVerAGE-DB team (2020). COVerAGE-DB: A database of COVID-19 cases and deaths by age. medRxiv <a href="https://doi.org/10.1101/2020.09.18.20197228" class="uri">https://doi.org/10.1101/2020.09.18.20197228</a></p>
<p>Dong E, Du H, Gardner L. An interactive web-based dashboard to track COVID-19 in real time. Lancet Inf Dis. 20(5):533-534. <a href="https://doi.org/10.1016/S1473-3099(20)30120-1" class="uri">https://doi.org/10.1016/S1473-3099(20)30120-1</a></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122668586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

